<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
			box-sizing:border-box;
			margin:0 auto;
			margin:0;
			padding:0;
		}
		.clear:befor,.clear:after{
			content:"";
			display:block;
			clear:both;
		}
		li{
			list-style: none;
		}
		.box img{
			width: 80px;
			margin-left:10px;

		}
		.box{
			width: 460px;
			height:100px;
			border:1px solid red;
			overflow:hidden;

		}
		.box ul{
			width: 1200px;
			height: 90px;
			animation:turn 10s linear infinite;
			
		}
		.box li{
			float:left;text
		
		}
		@keyframes turn{
			from{
				transform:translateX(0px);
			}
			to{
				transform:translate(-450px);
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="4.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
			<li><img src="1.jpg" alt=""></li>
			<li><img src="2.jpg" alt=""></li>
			<li><img src="3.jpg" alt=""></li>
			<li><img src="4.jpg" alt=""></li>
			<li><img src="5.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>