<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.box{
			perspective: 500px;
		}
		.cartoon{
			width: 200px;
			height: 200px;
			position: relative;
			margin:100px auto;
			transform-style: preserve-3d;
			transition: transform 3s linear; 
			transform-origin: 100px 100px;
		}
		img{
			position: absolute;
			top: 0px;
		}
		.pic1{
			transform:translateZ(100px);
		}

		.pic2{

			transform:translateX(100px) rotateY(90deg);
		}

		.pic3{
			transform:translateX(-100px) rotateY(-90deg);
		}

		.pic4{
			transform:translateZ(-100px);
		}

		.pic5{
			transform:rotateX(90deg) translateZ(100px);
		}

		.pic6{
			transform:rotateX(-90deg) translateZ(100px);
		}

		.active{
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>
<body>
<script src=jquery.js></script>
<!-- 	<div class="box">
		<img src="1.jpg" alt="">
	</div>
	<div class="box">
		<img src="1.jpg" alt="">
	</div>
	<div class="box">
		<img src="1.jpg" alt="">
	</div>
	<div class="box">
		<img src="1.jpg" alt="">
	</div>
	<div class="box">
		<img src="1.jpg" alt="">
	</div>
	<div class="box">
		<img src="1.jpg" alt="">
	</div> -->
	<div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div><div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div><div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div><div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div><div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div><div class="box">
		<div class="cartoon">
			<img src="1.jpg" alt="" class="pic1">
			<img src="2.jpg" alt="" class="pic2">
			<img src="3.jpg" alt="" class="pic3">
			<img src="4.jpg" alt="" class="pic4">
			<img src="1.jpg" alt="" class="pic5">
			<img src="2.jpg" alt="" class="pic6">
		</div>
	</div>
	<script>
		$('.cartoon').click(function(){
			$(this).addClass('active').siblings().removeClass('active')
			var fistName='老五是个傻逼'
			// alert(fistName)
		})
	</script>
</body>
</html>