<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		header{
			height: 200px;
			background-color: red;
			width: 100%
		}
		nav{
			display: inline-block;
			background-color: blue;
			width: 20%;
			height: 500px;
		}
		section{
			display: inline-block;
			background-color: #0f0;
			height: 500px;
			width:55%;

		}
		aside{
			display: inline-block;
			background-color: black;
			width: 20%;
			height: 500px;
		}
		footer{
			height: 200px;
			background-color: green;
		}
		@media screen and (max-width: 640px){
			nav{
				height: 200px;
				width: 100%;
				display:block;
			}
			section{
				height: 200px;
				display:block;
				width: 100%;	
			}
			aside{
				display: block;
				width: 100%;
				height: 200px;
			}
			
		}
	</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<section></section>
	<aside></aside>
	<footer></footer>
</body>
</html>