<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		header nav{
			height: 35px;
			width:100%;
			position: relative;
		}
		header h1{
			font-size: 37px;
			width: 50%;
			font-weight: bold;

		}
		header button{
			width: 10%;
			background-color: black;
			color:#fff;
			border: none;
			display: none;
			height: 35px;
		}
		header ul{
			position: absolute;
			/*top: 35px;*/
			width: 100%;
			height: 175px;
		}
		header ul li{
			width: 10%;
			background-color: black;
			display: inline-block;
			text-align: center;
			margin-right: 0.5em;
			height: 35px;
			/*position: absolute;
			top: 35px;*/
		}
		header ul li a{
			color:#fff;
			font-size:12px;
			text-decoration: none;
			line-height: 35px;
			display: block;

		}
		.active{
			display: block;
		}
		@media screen and (max-width: 768px){
			header button{
				display: block;
			}
			header ul{
				
			}
			header ul li{
				display: block;
				display: none;
			}
			
		}
	</style>
</head>
<body>
	<header>
		<h1>秦皇岛博易科技</h1>
		
		<nav>
			<button>菜单</button>
			<ul>
				<li><a href="">主页</a></li>
				<li><a href="">关于我们</a></li>
				<li><a href="">博易新闻</a></li>
				<li><a href="">关注我们</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
			<script src="js/jquery.js"></script>
			<script>
				$('button').click(function(){
						$('li').toggleClass('active')
				})
			</script>

		</nav>
		<img src="images/1.jpg" alt="">

	</header>
</body>
</html>